<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9tR-Gr-7vP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bqI-c8-mWj">
            <objects>
                <viewController id="ovM-Ob-gBk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0f-wV-seM"/>
                        <viewControllerLayoutGuide type="bottom" id="YKe-dR-GnB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yuY-F1-aGW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmU-kw-dAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="355"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="FPd-JD-x7T">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="lLQ-rd-FoO" customClass="MenuTableViewController" customModule="GithubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sXI-Dw-ujI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="MTW-Zl-J5l">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GHV-8D-EUv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GHV-8D-EUv" id="hOA-WL-vHc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eh-qQ-CGd">
                                                    <rect key="frame" x="8" y="11" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="hGe-af-MiF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1eh-qQ-CGd" secondAttribute="bottom" constant="3.5" id="Kp7-Bn-dmc"/>
                                                <constraint firstItem="1eh-qQ-CGd" firstAttribute="top" secondItem="hOA-WL-vHc" secondAttribute="topMargin" constant="3" id="bSY-VG-kCh"/>
                                                <constraint firstItem="1eh-qQ-CGd" firstAttribute="leading" secondItem="hOA-WL-vHc" secondAttribute="leadingMargin" id="k1i-Mj-Cxs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ErF-i1-CHo" kind="showDetail" id="Kks-Jw-eOH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4Mz-V7-xDa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Mz-V7-xDa" id="5jX-Nw-8FJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwy-Pb-3PM">
                                                    <rect key="frame" x="8" y="11" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5q2-9f-qXr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wwy-Pb-3PM" firstAttribute="top" secondItem="5jX-Nw-8FJ" secondAttribute="topMargin" constant="3" id="5rl-QM-F4g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wwy-Pb-3PM" secondAttribute="bottom" constant="4" id="6JE-K7-2GE"/>
                                                <constraint firstItem="wwy-Pb-3PM" firstAttribute="leading" secondItem="5jX-Nw-8FJ" secondAttribute="leadingMargin" id="IDo-sE-Coq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iqj-P4-fri" kind="showDetail" id="eWg-Qm-dcb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dag-HP-mxg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dag-HP-mxg" id="az6-Z4-n4h">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q33-JV-WRE">
                                                    <rect key="frame" x="8" y="11" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="m6R-es-7DD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q33-JV-WRE" firstAttribute="top" secondItem="az6-Z4-n4h" secondAttribute="topMargin" constant="3" id="XCE-h3-0fD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q33-JV-WRE" secondAttribute="bottom" constant="4" id="fOQ-5W-F1u"/>
                                                <constraint firstItem="Q33-JV-WRE" firstAttribute="leading" secondItem="az6-Z4-n4h" secondAttribute="leadingMargin" id="yxd-sO-IQw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lLQ-rd-FoO" id="dEr-b3-BfL"/>
                            <outlet property="delegate" destination="lLQ-rd-FoO" id="Cpr-Lj-b7c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="aqz-jy-D40"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOm-cV-yfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-307"/>
        </scene>
        <!--Repo Search View Controller-->
        <scene sceneID="KUb-mv-s2y">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ErF-i1-CHo" customClass="RepoSearchViewController" customModule="GithubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ev7-iQ-nPF"/>
                        <viewControllerLayoutGuide type="bottom" id="bUP-Cn-LxA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQz-YU-0C1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gbm-rv-ULN">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gKV-kf-tKI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for repos" id="ark-Op-nYM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SEARCH_RESULT" id="AG1-Vf-KhZ" customClass="RepoCell" customModule="GithubToGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AG1-Vf-KhZ" id="lrK-F7-oaj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AQ-f4-L7w">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8AQ-f4-L7w" firstAttribute="leading" secondItem="lrK-F7-oaj" secondAttribute="leadingMargin" id="YYS-4Z-sUJ"/>
                                                <constraint firstItem="8AQ-f4-L7w" firstAttribute="top" secondItem="lrK-F7-oaj" secondAttribute="topMargin" constant="3" id="h8r-oE-gut"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8AQ-f4-L7w" secondAttribute="bottom" constant="4" id="iep-nn-88a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="8AQ-f4-L7w" id="Rvx-2O-ifi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gKV-kf-tKI" firstAttribute="leading" secondItem="hQz-YU-0C1" secondAttribute="leadingMargin" constant="-16" id="C7c-9O-BwV"/>
                            <constraint firstAttribute="centerY" secondItem="gbm-rv-ULN" secondAttribute="centerY" id="EGg-BV-bEz"/>
                            <constraint firstItem="bUP-Cn-LxA" firstAttribute="top" secondItem="gKV-kf-tKI" secondAttribute="bottom" id="fae-jv-xwy"/>
                            <constraint firstAttribute="centerX" secondItem="gbm-rv-ULN" secondAttribute="centerX" id="jlK-7W-Nt5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gKV-kf-tKI" secondAttribute="trailing" constant="-16" id="mZb-DJ-B2H"/>
                            <constraint firstItem="gKV-kf-tKI" firstAttribute="top" secondItem="Ev7-iQ-nPF" secondAttribute="bottom" id="ucV-i3-zTK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="gbm-rv-ULN" id="dFQ-tl-eWP"/>
                        <outlet property="searchBar" destination="ark-Op-nYM" id="Yke-Mv-qHf"/>
                        <outlet property="searchDisplayController" destination="76o-Ui-53c" id="QvV-yi-gGW"/>
                        <outlet property="tableView" destination="gKV-kf-tKI" id="Pul-Rd-EKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xj-L5-PTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="76o-Ui-53c">
                    <connections>
                        <outlet property="delegate" destination="ErF-i1-CHo" id="hPn-sL-IhN"/>
                        <outlet property="searchContentsController" destination="ErF-i1-CHo" id="Uqi-HO-sgo"/>
                        <outlet property="searchResultsDataSource" destination="ErF-i1-CHo" id="9dD-zX-HFL"/>
                        <outlet property="searchResultsDelegate" destination="ErF-i1-CHo" id="to3-ve-sQE"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1856" y="-659"/>
        </scene>
        <!--User Search View Controller-->
        <scene sceneID="xkQ-Mn-nOY">
            <objects>
                <viewController id="iqj-P4-fri" customClass="UserSearchViewController" customModule="GithubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qp9-HH-8m6"/>
                        <viewControllerLayoutGuide type="bottom" id="ahP-3V-lUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3oS-yC-sGU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mva-wo-t8h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6BX-WC-2NK"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fzj-rB-n8b">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="opy-R0-wap">
                                    <size key="itemSize" width="75" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="USER_CELL" id="B51-5g-8E7" customClass="UserCell" customModule="GithubToGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rcl-tQ-ubp">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rcl-tQ-ubp" secondAttribute="height" multiplier="1:1" id="AG3-eZ-PKX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hc-Ih-vx3">
                                                    <rect key="frame" x="4" y="76.5" width="66.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2hc-Ih-vx3" secondAttribute="bottom" constant="4" id="41o-Ij-6jb"/>
                                            <constraint firstItem="rcl-tQ-ubp" firstAttribute="top" secondItem="B51-5g-8E7" secondAttribute="top" id="9ZM-Q0-uOl"/>
                                            <constraint firstItem="rcl-tQ-ubp" firstAttribute="leading" secondItem="B51-5g-8E7" secondAttribute="leading" id="YtQ-ip-HY1"/>
                                            <constraint firstAttribute="centerX" secondItem="2hc-Ih-vx3" secondAttribute="centerX" id="f7l-96-cdM"/>
                                            <constraint firstAttribute="trailing" secondItem="rcl-tQ-ubp" secondAttribute="trailing" id="tDY-cg-wmL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="2hc-Ih-vx3" id="e4L-gh-8cw"/>
                                            <outlet property="userImage" destination="rcl-tQ-ubp" id="1Sz-xj-jzx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Mva-wo-t8h" secondAttribute="trailing" constant="-16" id="01Q-OH-Dqy"/>
                            <constraint firstItem="ahP-3V-lUc" firstAttribute="top" secondItem="Fzj-rB-n8b" secondAttribute="bottom" id="JWd-zN-UCj"/>
                            <constraint firstItem="Mva-wo-t8h" firstAttribute="top" secondItem="qp9-HH-8m6" secondAttribute="bottom" id="M5b-VE-IVA"/>
                            <constraint firstItem="Mva-wo-t8h" firstAttribute="leading" secondItem="3oS-yC-sGU" secondAttribute="leadingMargin" constant="-16" id="Y0B-de-8iT"/>
                            <constraint firstItem="Fzj-rB-n8b" firstAttribute="top" secondItem="Mva-wo-t8h" secondAttribute="bottom" id="aGO-BC-tKt"/>
                            <constraint firstItem="Fzj-rB-n8b" firstAttribute="leading" secondItem="3oS-yC-sGU" secondAttribute="leadingMargin" constant="-16" id="qXA-1k-jNc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fzj-rB-n8b" secondAttribute="trailing" constant="-16" id="ums-FI-ZEl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Fzj-rB-n8b" id="men-tQ-f2f"/>
                        <outlet property="searchBar" destination="Mva-wo-t8h" id="9UZ-CG-l2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3i-tM-iOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9bY-fh-2IQ">
            <objects>
                <navigationController id="TcP-mj-QZb" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2S3-qB-zd6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lLQ-rd-FoO" kind="relationship" relationship="rootViewController" id="q8u-AR-qam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llb-WA-XW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="-307"/>
        </scene>
        <!--Split Container View Controller-->
        <scene sceneID="2Uq-O5-Ahy">
            <objects>
                <viewController id="9tR-Gr-7vP" customClass="SplitContainerViewController" customModule="GithubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qal-ka-FtU"/>
                        <viewControllerLayoutGuide type="bottom" id="svs-6i-HOn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36v-Sk-vPP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkL-gE-Ld7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="U5X-oL-SaM" kind="embed" id="gO8-fg-GRJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YkL-gE-Ld7" firstAttribute="leading" secondItem="36v-Sk-vPP" secondAttribute="leadingMargin" constant="-16" id="GiK-TR-fCv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YkL-gE-Ld7" secondAttribute="trailing" constant="-16" id="UFv-Zu-QWf"/>
                            <constraint firstItem="YkL-gE-Ld7" firstAttribute="top" secondItem="36v-Sk-vPP" secondAttribute="topMargin" id="lkT-bH-KYJ"/>
                            <constraint firstItem="svs-6i-HOn" firstAttribute="top" secondItem="YkL-gE-Ld7" secondAttribute="bottom" id="xNX-Jh-SzS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYO-TN-tLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="24"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="aFC-xT-wL1">
            <objects>
                <splitViewController id="U5X-oL-SaM" sceneMemberID="viewController">
                    <connections>
                        <segue destination="TcP-mj-QZb" kind="relationship" relationship="masterViewController" id="7J6-ja-wxl"/>
                        <segue destination="ovM-Ob-gBk" kind="relationship" relationship="detailViewController" id="5vL-rr-4Mh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72w-u4-jLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="24"/>
        </scene>
    </scenes>
</document>
